<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Эгзамен.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_44п_кляпнев_эгзConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ngknn.ru;Initial Catalog="44п кляпнев эгз";Persist Security Info=True;User ID=44п;Password=H12TjtrV&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ngknn.ru;Initial Catalog="44п кляпнев эгз";Persist Security Info=True;User ID=44п;Password=H12TjtrV</Value>
    </Setting>
  </Settings>
</SettingsFile>